schema/User/UserTypes.graphql

enum UserRoles {
    ADMIN
    REPLIT_REP
    EARLY_BIRD
}

type User {
    id: ID!
    username: String!
    avatar: URL!
    email: String!
    password: String!
    events: [ID!]!
    submissions: [ID!]!
    roles: [UserRoles]!
    # events: [Event!]!
    # submissions: [Submission!]!

    token: JWT
    _createdAt: DateTime!
}

extend type Query {
    user(username: String!): User!
}

extend type Mutation {
    createUser(username: String!, email: String!, password: String!): User!
    loginUser(username: String!, password: String!): User!

    addUserRole(role: UserRoles!): User!
    removeUserRole(role: UserRoles!): User!
}
