schema/Event/EventTypes.graphql

type Submission {
    id: ID!
    title: String!
    summary: String!
    description: String!
    images: [String!]!
    video: String!

    _createdAt: DateTime!
}

type Event {
    id: ID!
    hero: URL!
    title: String!
    description: String!
    blocks: [EventBlock!]!
    published: Boolean!
    submissions: [Submission!]!

    _createdAt: DateTime!
}

type EventBlock {
    type: EventBlockType!
    children: [EventBlock!]!
}

enum EventBlockType {
    TITLE
    DIVIDER
    PARAGRAPH
    IMAGE
    VIDEO
    HTML
    OL_LIST
    UL_LIST
    LIST_CHILD
}

extend type Query {
    event(id: ID!): Event!
}

extend type Mutation {
    createEvent(title: String!, published: Boolean!): Event!
    deleteEvent(id: ID!): Event!
}
